<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> line box </title>
        <style>
        
            .line:nth-child(1){ background:rgba(255,0,0,0.5); } 
            .line:nth-child(2){ background:rgba(0,255,0,0.5) }

            .line:nth-child(3){ background:rgba(255,0,0,0.5); } 
            
            .line:nth-child(4){ background:rgba(0,255,0,0.5) } 
            .line:nth-child(5){ background:rgba(255,0,0,0.5); }
            
            .line:nth-child(6){ background:rgba(0,255,0,0.5) } 
            .line:nth-child(7){ background:rgba(255,0,0,0.5); }
            
            .line:nth-child(8){ background:rgba(0,255,0,0.5) }
                                                    
            .left{
                float: left;
            }
            .right{
                float: right;
            }
        </style>
    </head>
    <body>
        
        <!-- 라인박스는 포함할 수 있는가를 계속해서 계산하고 추적하여 들어간다
        
             https://youtu.be/6cQBsyMMzuQ?t=48m28s
        -->

        <div style="width:500px">
        
            <div class="line left" style="width:200px;height:150px">1</div>
            <div class="line right" style="width:50px;height:150px">2</div>
        
            <div class="line right" style="width:50px;height:100px">3</div>
        
            <div class="line left" style="width:150px;height:50px">4</div>
            <div class="line right" style="width:150px;height:70px">5</div>
        
            <div class="line left" style="width:150px;height:50px">6</div>
            <div class="line left" style="width:150px;height:50px">7</div>
        
            <div class="line" style="height:30px;">8</div>
        
        </div>

    </body>
</html>